{
    "name": "Unity.RenderPipelines.HighDefinition.Runtime",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "Unity.ugui",
        "GUID:855bcba30f8d4a9469a49269ade73231"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0.0",
            "define": "HDRP_1_OR_NEWER"
        }
    ]
}